SECRET_KEY=your_very_secret_key
DEBUG=False
ALLOWED_HOSTS=yourdomain.com,www.yourdomain.com

DATABASE_URL=postgres://username:password@hostname:port/database_name

EMAIL_HOST_USER=your-email@example.com
EMAIL_HOST_PASSWORD=your-email-password

DJANGO_ADMIN_URL=supersecretadmin/
